# GestorDeInventarioWPF

./: InventarioDB.sln  LICENSE.txt  README.md
BackupDB/: InventarioSQL.sql
InventarioDB/: App.config  App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  InventarioDB.csproj  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md
InventarioDB/Models/: Entradum.cs  InventarioDbContext.cs  Producto.cs  Salidum.cs
InventarioDB/Properties/: Settings.Designer.cs  Settings.settings
InventarioDB/UI/Animations/: Deslizamientos.cs  Vibracion.cs  Vibrations.cs
InventarioDB/UI/Pages/: Entradas.xaml  Entradas.xaml.cs  Productos.xaml  Productos.xaml.cs  Salidas.xaml  Salidas.xaml.cs
InventarioDB/UI/Windows/: About.xaml  About.xaml.cs  AgregarEntradaWindow.xaml  AgregarEntradaWindow.xaml.cs  AgregarProductoWindow.xaml  AgregarProductoWindow.xaml.cs  AgregarSalidaWindow.xaml  AgregarSalidaWindow.xaml.cs  CambiarPassword.xaml  CambiarPassword.xaml.cs  EditarEntradaWindow.xaml  EditarEntradaWindow.xaml.cs  EditarProductoWindow.xaml  EditarProductoWindow.xaml.cs  EditarSalidaWindow.xaml  EditarSalidaWindow.xaml.cs  Login.xaml  Login.xaml.cs
