<Window x:Class="InventarioDB.UI.EditarProductoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventarioDB.UI"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Editar producto" 
        Height="430" 
        Width="400" 
        Icon="/Resources/icon.ico" 
        ResizeMode="NoResize"
        Background="#FF282727"
        WindowStartupLocation="CenterScreen">

    <Border Padding="15" Background="#FF1E1E1E">
        <StackPanel>
            <TextBlock Text="Editar Producto"
                      FontSize="24"
                      FontWeight="SemiBold"
                      Foreground="White"
                      Margin="0,0,0,20"/>

            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Nombre:" Grid.Row="0" Grid.Column="0" Foreground="White" VerticalAlignment="Center" Margin="0,0,15,20"/>
                <TextBox x:Name="NombreTextBox" Grid.Row="0" Grid.Column="1" Height="30" Background="White" Foreground="Black" Padding="10,5" MaxLength="42"/>

                <TextBlock Text="Responsable:" Grid.Row="1" Grid.Column="0" Foreground="White" VerticalAlignment="Center" Margin="0,0,15,20"/>
                <TextBox x:Name="ResponsableTextBox" Grid.Row="1" Grid.Column="1" Height="30" Background="White" Foreground="Black" Padding="10,5" MaxLength="42"/>

                <TextBlock Text="SKU:" Grid.Row="2" Grid.Column="0" Foreground="White" VerticalAlignment="Center" Margin="0,0,15,20"/>
                <TextBox x:Name="SkuTextBox" Grid.Row="2" Grid.Column="1" Height="30" Background="White" Foreground="Black" Padding="10,5" MaxLength="9" PreviewTextInput="NumericOnly_PreviewTextInput"/>

                <TextBlock Text="Valor:" Grid.Row="3" Grid.Column="0" Foreground="White" VerticalAlignment="Center" Margin="0,0,15,20"/>
                <TextBox x:Name="ValorTextBox" Grid.Row="3" Grid.Column="1" Height="30" Background="White" Foreground="Black" Padding="10,5" MaxLength="9" PreviewTextInput="NumericOnly_PreviewTextInput"/>

                <TextBlock Text="Cantidad:" Grid.Row="4" Grid.Column="0" Foreground="White" VerticalAlignment="Center" Margin="0,0,15,20"/>
                <TextBox x:Name="CantidadTextBox" Grid.Row="4" Grid.Column="1" Height="30" Background="White" Foreground="Black" Padding="10,5" MaxLength="9" PreviewTextInput="NumericOnly_PreviewTextInput"/>

                <TextBlock Text="Stock Minimo:" Grid.Row="5" Grid.Column="0" Foreground="White" VerticalAlignment="Center" Margin="0,0,15,20"/>
                <TextBox x:Name="StockMinimoTextBox" Grid.Row="5" Grid.Column="1" Height="30" Background="White" Foreground="Black" Padding="10,5" MaxLength="9" PreviewTextInput="NumericOnly_PreviewTextInput"/>

                <TextBlock Text="Fecha:" Grid.Row="6" Grid.Column="0" Foreground="White" VerticalAlignment="Center" Margin="0,0,15,10"/>
                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="0,3,0,0">
                    <DatePicker x:Name="FechaDatePicker" Width="108" FirstDayOfWeek="Monday"/>
                    <extToolkit:TimePicker x:Name="HoraTimePicker" Width="95"/>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Cancelar" Click="Cancelar_Click" Width="120" Padding="15,10" Background="#FF333333" Foreground="White" BorderThickness="0" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF444444"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FF222222"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Content="Guardar" Click="Guardar_Click" Width="120" Padding="15,10" Background="ForestGreen" Foreground="White" BorderThickness="0" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF0E6CB5"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FF006CBE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
